<html>

    <head>
        <title>Quizzer</title>
        <style type="text/css">
            body {
                background:#E3E1DC;
                font-size:16px;
                font-family:Helvetica, Arial;
                line-height:1.2em;
                color:#222222;
            }

            pre {
                font-family:Consolas, Courier;
                font-size: 12px;
                color:#444444;
                line-height:12px;
                margin-left:30px;
                margin-top:-28px;
            }

            .instructions {
                margin-left:25px;
            }

            .button {
                margin-left:10px;
                margin-bottom:120px;
                width:200px;
                height:50px;
            }

            .question {
                background:#F1E6D4;
                padding:15px;
                margin:10px;
            }

            .odd {
                background:#9F9694;
            }

            .wrong {
                border-left:#BA3D49 5px solid;
                padding-left:10px;
            }
        </style>

        <script langauge="JavaScript">
            // number of questions in the quiz, this must be set exactly
            var totalQuestions = 5;

            // arrays to store answers, and user submited answers.
            var answers = new Array;
            var userAnswers = new Array;

            // quiz answers
            answers[1] = "T";
            answers[2] = "C";
            answers[3] = "A";
            answers[4] = "F";
            answers[5] = "T";

            // sets the users answer selection to the appropriate array element
            // in the userAnswers array.
            // questionNumber is the question div id as well as the userAnswers
            // array element index to store the answer in.
            // answerSelection is the value of the selected answer from a question
            function SetAnswer(questionNumber, answerSelection) {
                userAnswers[questionNumber] = answerSelection;
            }

            // applies the .wrong class styling to any question div that is incorrect
            function MarkIncorrectQuestions() {
                for(i = 1; i <= totalQuestions; i++) {
                    if(answers[i] != userAnswers[i]) {
                        document.getElementById(i).className += " wrong";
                    }
                }
            }

            // counts the number of correct answers
            // returns the number of correct answers
            function GetScore() {
                var score = 0;
                for(i = 1; i <= totalQuestions; i++) {
                    if(userAnswers[i] == answers[i])
                        score++;
                }
                return score;
            }

            // sets classes for each question div to its default styling.
            function ApplyDefaultQuestionStyles() {
                for(i = 1; i <= totalQuestions; i++) {
                    if(i % 2 == 0) {
                        document.getElementById(i).className = "question";
                    }
                    else {
                        document.getElementById(i).className = "question odd";
                    }
                }
            }

            // calls all appropriate functions in order to check answers and mark
            // incorrect questions.
            function CheckQuiz() {
                ApplyDefaultQuestionStyles();
                var score = GetScore();
                MarkIncorrectQuestions();
                alert("You scored: " + score + " out of " + totalQuestions + ".");
            }

        </script>
    </head>

    <body onLoad="ApplyDefaultQuestionStyles()">
        <div class="instructions">
            <h1>A Quiz About Stuff</h1>
            <h3>More specific stuff</h3>
            <p>This is the instructions.</p>
            <p>Once you have answered all the questions click the "Submit Answers" button at the bottom.</p>
        </div>

        <form>
            <div id="1">
                <p><strong>Question 1</strong></p>
                <p>This is the question text</p>
                <p><input type="radio" value="T" onClick="SetAnswer(1, this.value)" name="radiobutton1">True</p>
                <p><input type="radio" value="F" onClick="SetAnswer(1, this.value)" name="radiobutton1">False</p>
            </div>

            <div id="2">
                <p><strong>Question 2</strong></p>
                <p>This is the question text</p>
                <p><input type="radio" value="A" onClick="SetAnswer(2, this.value)" name="radiobutton2">Alpha</p>
                <p><input type="radio" value="B" onClick="SetAnswer(2, this.value)" name="radiobutton2">Bravo</p>
                <p><input type="radio" value="C" onClick="SetAnswer(2, this.value)" name="radiobutton2">Charlie</p>
                <p><input type="radio" value="D" onClick="SetAnswer(2, this.value)" name="radiobutton2">Delta</p>
            </div>

            <div id="3">
                <p><strong>Question 3</strong></p>
                <p>This is the question text</p>
                <p><input type="radio" value="A" onClick="SetAnswer(3, this.value)" name="radiobutton3">
                <pre>// this is some code<br />    // this is indented code</pre>
                </p>
                <p><input type="radio" value="B" onClick="SetAnswer(3, this.value)" name="radiobutton3">Bravo</p>
                <p><input type="radio" value="C" onClick="SetAnswer(3, this.value)" name="radiobutton3">Charlie</p>
                <p><input type="radio" value="D" onClick="SetAnswer(3, this.value)" name="radiobutton3">Delta</p>
            </div>

            <div id="4">
                <p><strong>Question 4</strong></p>
                <p>This is the question text</p>
                <p><input type="radio" value="T" onClick="SetAnswer(4, this.value)" name="radiobutton4">True</p>
                <p><input type="radio" value="F" onClick="SetAnswer(4, this.value)" name="radiobutton4">False</p>
            </div>

            <div id="5">
                <p><strong>Question 5</strong></p>
                <p>This is the question text</p>
                <p><input type="radio" value="T" onClick="SetAnswer(5, this.value)" name="radiobutton5">True</p>
                <p><input type="radio" value="F" onClick="SetAnswer(5, this.value)" name="radiobutton5">False</p>
            </div>

            <p><input type="button" onClick="CheckQuiz()" value="Submit Answers" name="submitButton" class="button"></p>

        </form>
    </body>

</html>
